*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

select,
select option{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-decoration: none;
}

select {
    padding: 20px;
    border: 2px solid #F7DD43;
    border-radius: 25px;
    width: 100%;
    margin-top: 50px;
    background: url(./assets/expand.svg) no-repeat right;
    background-color: #1D1C19;
    color: white;

    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    text-align: start;
}

select option{
    font-size: 12px;
    height: 20px;
}


ul, ul li, li{
    list-style: none;
}

body{
    background-color: #121214;
    background-image: url(./assets/plano-de-fundo/blue.svg);
    background-position-x: center;
    background-position-y: 50%;
    
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

div#app{
    margin: 51px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: fit-content;
    margin: 6px auto;
}



/* Fase de Grupos */
main#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    
    color: white;
    margin-top: 50px;
}

div.card{
    padding: 32px 23px;
    border-radius: 6px;
    border-bottom: 2px solid #F7DD43;
    margin-bottom: 32px;
    
    text-align: center;
    
    background-color: #1D1C19;

    animation: 1s appear forwards;
    opacity: 0;
}

div.card h2 {
    display: flex;
    gap: 16px;
    align-items: center;
    
    border: 1px solid #746615;
    border-radius: 6px;
    padding: 8px 16px;
    width: fit-content;
    margin: auto;
    margin-bottom: 52px;
    
    color: #F7DD43;
    
    font-size: 24px;
}

div.card h2 span{
    color: #e1e1e6;
    
    font-size: 14px;
    text-transform: uppercase;
}

div.card ul{
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    
    width: 270px;
}

div.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    font-weight: 900;
    position: relative;
}

div.card ul li + li{
    border-top: 1px solid #323238;
    padding-top: 24px;
}

div.card ul li strong ,
div.card li strong.hora{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    
    color: #E1E1E6
}

div.bandeira{
    position: relative;
    display: flex;
    justify-content: center;
}

div.bandeira p{
    position: absolute;
    bottom: -5px;
    border-radius: 6px 0px;
    
    background-color: #414141;
    color: #F7DD43;

    font-size: 43.3%;
    width: 100%;
    text-transform: uppercase;
    
    visibility: hidden;
    transition: 0.5s;
}

div.horaPlacar{
    width: 100px;
    position: relative;
}

div.horaPlacar strong.tituloPlacar{
    position: absolute;
    font-size: 13px;
    top: -23px;
    left: 25%;

    text-transform: uppercase;
}

div.horaPlacar div.placar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.horaPlacar div.placar p:nth-child(1),
div.horaPlacar div.placar p:nth-child(3){
    font-size: 25px;
    background-color: #4141415b;
    padding: 1px 7px;
    border-radius: 10px;
}

div.horaPlacar strong.aoVivo{
    font-size: 20px;
    text-transform: uppercase;
}

div.horaPlacar strong.aguarde{
    font-size: 15px;
    text-transform: uppercase;
}



/* Estilo Tabela */
div.grid-container{
    display: grid;
    grid-template-rows: repeat(7, auto);

    width: 600px;
    height: 350px;
    margin: 0px;
    margin-top: 32px;
    padding: 0px;
    padding-bottom: 10px;
}

div.card div.grupo{
    grid-row-start: 1;
    grid-row-end: 3;
    
    align-self: center;

    padding-bottom: 14px;
    font-size: 30px;
    text-transform: uppercase;

    border-bottom: 1px solid white;
    border-radius: 5px;
}

div.titulos{
    display: grid;
    grid-template-columns: repeat(14, 40px);

    align-items: center;
    align-content: center;
    border-bottom: 1px solid #F7DD43;
    padding: 0px 5px;
    margin: 0px 10px;
}

div.titulos div.grid-item + div.grid-item,
div.times div.grid-item + div.grid-item{
    padding: 8px 0px;
    border-left: 1px solid #F7DD43;
}

div.titulos div.grid-item:last-child,
div.times div.grid-item:last-child{
    border-right: 1px solid #F7DD43;
}


main#cards div.titulos div.titulo-equipe{
    grid-column-start: 1;
    grid-column-end: 9;

    text-align: start;
    padding-left: 20px;
}

main#cards div.times{
    display: grid;
    grid-template-columns: repeat(14, 40px);

    align-items: center;

    padding: 0px 5px;
    margin: 0px 10px;
}

main#cards div.times + div.times{
    border-top: 1px solid #3d3d3d;
}

main#cards div.times div.equipe{
    grid-column-start: 1;
    grid-column-end: 9;
    
    display: flex;
    align-items: center;
}

div.times div.equipe p,
div.times div.equipe img{
    margin-right: 12px;
}

div.times div.equipe img{
    width: 25px;
}



/* Oitavas */
div#oitavas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

div#oitavas div.card{
    width: 420px;
    margin: 20px;
}

div#oitavas div.card li{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
}

div#oitavas li div.bandeira{
    display: flex;

    justify-content: space-around;
    align-items: center;
}

div#oitavas div.card h2 {
    margin-bottom: 32px;
}

/* Penaltis */
div#oitavas div.placar p:first-child span,
div#oitavas div.placar p:nth-child(3) span{
    position: absolute;
    bottom: -10px;
    left: 20px;

    font-size: 17px;
    background-color: #4e4e4e;
    padding: 0px 6px;
    border-radius: 10px;
}

div#oitavas div.placar p:nth-child(3) span{
    left: unset;
    right: 20px;
}



/* Quartas */
div#quartas div.card{
    width: 420px;
    margin: 20px;
}

div#quartas div.card li{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
}

div#quartas div.card h2 {
    margin-bottom: 32px;
}

/* Penaltis */
div#quartas div.placar p:first-child span,
div#quartas div.placar p:nth-child(3) span{
    position: absolute;
    bottom: -10px;
    left: 20px;

    font-size: 17px;
    background-color: #4e4e4e;
    padding: 0px 6px;
    border-radius: 10px;
}

div#quartas div.placar p:nth-child(3) span{
    left: unset;
    right: 20px;
}



/* Media querrys */
@media (max-width: 650px) {
    body{
        height: auto;
    }

    /* Tabela */
    div.grid-container{
        width: 100%;
    }

    div.titulos{
        grid-template-columns: repeat(11, 10%);
    }

    main#cards div.titulos div.titulo-equipe{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    main#cards div.times{
        grid-template-columns: repeat(11, 10%);
    }

    main#cards div.times div.equipe{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}

@media (min-width: 680px) {
    body{
        height: auto;
    }
}

@media (min-width: 1030px) {
    body{
        height: auto;
        background-position-x: 0%;
        background-position-y: 50%;
    }
}

@keyframes appear {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    
    50%{
        transform: scale(1.05);
    }
    
    100%{
        opacity: 1;
        transform: scale(1);
    }
}